<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image source="project://database/Assets/Misc/Key.png?fileID=2800000&amp;guid=f276be2e23894bc45a8e94774e43016e&amp;type=3#Key"/>
</ui:UXML>
